PASS	Basic Statistics	SRR2138889_1.fastq.gz
PASS	Per base sequence quality	SRR2138889_1.fastq.gz
PASS	Per sequence quality scores	SRR2138889_1.fastq.gz
FAIL	Per base sequence content	SRR2138889_1.fastq.gz
WARN	Per sequence GC content	SRR2138889_1.fastq.gz
WARN	Per base N content	SRR2138889_1.fastq.gz
WARN	Sequence Length Distribution	SRR2138889_1.fastq.gz
PASS	Sequence Duplication Levels	SRR2138889_1.fastq.gz
PASS	Overrepresented sequences	SRR2138889_1.fastq.gz
PASS	Adapter Content	SRR2138889_1.fastq.gz
